# conf for Air in toml format

# working directory
root = "." # . or absolute path, please note that the directories following must be under root
#watch_dir = "runner" # optional, if no watch_dir, use root
tmp_dir = "tmp"

[build]
bin = "tmp\\app.exe"
cmd = "go build -o ./tmp/app.exe ."
log = "server-errors.log" # this log file places in your tmp_dir
include_ext = ["go"]
exclude_dir = ["web",".firebase",".vscode","public",".git",".idea","tmp"]
delay = 1000 # ms

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
app = "white"
